// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Astral.sh essential uv install",
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
	"postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh ",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.autopep8",
				"ms-python.black-formatter",
				"wmaurer.change-case",
				"naumovs.color-highlight",
				"ms-vscode-remote.remote-containers",
				"Perkovec.emoji",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"oderwat.indent-rainbow",
				"ms-python.isor",
				"hookyqr.json",
				"ms-python.vscode-pylance",
				"ms-python.pylint",
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"whitered.python-snippets",
				"astral-sh.uv",
				"astral-sh.ruff"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	}
}
